
mysql.url: jdbc:mysql://35.91.193.26:3306/mealkit
mysql.driverclassname: com.mysql.cj.jdbc.Driver
mysql.username: username
mysql.password: password

server.port=8088
logging.level.org.springframework.web.servlet.view=TRACE

idm:
    key-file-name: ec-key.json
    access-token-expire: 30m
    refresh-token-expire: 12h
    max-refresh-token-life-time: 30d

